<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to Colors</title>

    <style>
        a:link {
            color: green;
            background-color: darksalmon;
            font-size: 30px;
        }

        a:visited {
            color: red;
            background-color: yellow;
        }

        a:hover {
            color: deeppink;
            background-color: rgb(135, 222, 195);
        }

        a:active {
            color: rgb(6, 0, 128);
            background-color: rgb(122, 229, 233);
        }
    /* A link can also be styled as a button, by using CSS: */

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- To link the colors -->
    <a href="https://github.com/Navyasri84">My Github</a>



</body>

</html>