<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        ul{
            list-style: none;
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
/* Use the CSS property float:left to display a list horizontally */
        li{
            float: left;
            padding: 25px 30px;
        }

        li a{
            text-decoration: none;
            color: #fff;
            display: block;
            font-size: 15px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        li:hover{
            background-color: rgb(40, 37, 37);
        }

    </style>
</head>
<body>
    <h1>Navigation Menu</h1>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>