<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Colspan & Rowspan</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid rgb(0, 47, 128);
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(215, 245, 250);
        }
        
        tr,
        th,
        td {
            padding: 10px;

        }
        th{
            background-color: rgb(95, 112, 160);
        }
        table {
            width: 70% ;
            font-size: 20px;
        }

        caption{
            font-size: 30px;
            color:rgb(47, 82, 107);
        }
    </style>
</head>

<body>
    <table>
        <caption>Time Table</caption>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
            <td>Sports</td>
        </tr>
    </table>
</body>

</html>