<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Sizes, Spaces & Caption</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid green;
            border-collapse: collapse;
            text-align: center;
            background-color: antiquewhite;
        }
        
        tr,
        th,
        td {
            padding: 10px;

        }
        th{
            background-color: cadetblue;
        }
        table {
            width: 70% ;
            font-size: 20px;
            /* border-spacing: 10px; */
        }

        caption{
            font-size: 30px;
            color:darkolivegreen;
        }
    </style>
</head>

<body>
    <table>
        <!-- Caption -->
        <caption>Students Details</caption>
        <tr>
            <!-- HTML Table Column Width -->
            <th>First Name</th>
            <th style="width: 70%;">Last Name</th>
            <th style="width: 10%;">Age</th>
        </tr>
        <tr>
            <!-- HTML Table Row Height -->
            <td>Loosy</td>
            <td style="height: 300px;">Singh</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Jessy</td>
            <td>Don</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Deo</td>
            <td>23</td>
        </tr>
    </table>
</body>

</html>