<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table,
        tr,
        th,
        td {
            border: 2px solid green;
            border-collapse: collapse;
            text-align: center;
            /* background-color: antiquewhite; */
        }
        
        tr,
        th,
        td {
            padding: 10px;

        }
        th{
            background-color: cadetblue;
        }
        table {
            width: 70% ;
            font-size: 20px;
        }
        td:nth-child(odd){
            background-color: rgba(127, 255, 212, 0.281);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Loosy</td>
            <td>Singh</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Jessy</td>
            <td>Don</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Deo</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Jessy</td>
            <td>Don</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Loosy</td>
            <td>Singh</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Deo</td>
            <td>23</td>
        </tr>
    </table>
</body>

</html>